<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
  text-align: center;
}

div section {
  border: solid black;
  background-color: grey;
  width: 100%;
  text-align: center;
  margin: px;
  padding: 10px;
  font-family: Helvetica;
  color: black;
  
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .p1, .p2, .p3 {
    float: left;
   

  }
  .p1 {
    width: 33.33%;
  }
  .p2 {
    width: 33.33%;
  }
  .p3 {
    width: 33.33%;
  }
  
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .p1, .p2, .p3 {
    float: left;
    
  }
  .p1 {
    width: 40%;
  }
  .p2 {
    width: 40%;
  }
  .p3 {
    width: 80%;
  }
  
  }
}

@media (max-width: 767px) {
  .p1, .p2, .p3 {
    float: left;
    
  }
  .p1 {
    width: 100%;
  }
  .p2 {
    width: 100%;
  }
  .p3 {
    width: 100%;
  }
  
  }
}

</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <section class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus auctor massa ut placerat. In pretium congue faucibus. Sed eget euismod magna. Nulla orci eros, eleifend non nisi at, sollicitudin porta mi. Quisque tristique, ex eget ornare cursus, dolor diam viverra nulla, sit amet eleifend eros mi ac eros. Duis gravida urna vel elit pretium, sit amet dapibus erat condimentum. Etiam condimentum ipsum ac metus congue consequat tempor lacinia nisi.</section>
  
  <section class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus auctor massa ut placerat. In pretium congue faucibus. Sed eget euismod magna. Nulla orci eros, eleifend non nisi at, sollicitudin porta mi. Quisque tristique, ex eget ornare cursus, dolor diam viverra nulla, sit amet eleifend eros mi ac eros. Duis gravida urna vel elit pretium, sit amet dapibus erat condimentum. Etiam condimentum ipsum ac metus congue consequat tempor lacinia nisi</section>
  
  <section class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus auctor massa ut placerat. In pretium congue faucibus. Sed eget euismod magna. Nulla orci eros, eleifend non nisi at, sollicitudin porta mi. Quisque tristique, ex eget ornare cursus, dolor diam viverra nulla, sit amet eleifend eros mi ac eros. Duis gravida urna vel elit pretium, sit amet dapibus erat condimentum. Etiam condimentum ipsum ac metus congue consequat tempor lacinia nisi</section>
</div>


</body>
</html>

